<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TeKnowledge</title>
  <meta name="description" content="TeKnowledge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link inline href="/css/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
</head>
<body>
<section class="section">
  <div class="container">
  <h1 class="title">TeKnowledge</h1>
  </div>
  </section>
</body>
</html>

